## Interface: 100205
## Title: Scarlet UI
## Author: ScarletPaladin
## Notes: Misc UI features/modifications preferred by ScarletPaladin
## Version: 1.0
## SavedVariables: ScarletUIDB
## X-Curse-Project-ID: 858380

# Libs
embeds.xml

# Load the addon
ScarletUI.lua
Modules\Database.lua
Modules\Options.lua
Modules\Helpers.lua
Modules\Movers.lua
Modules\Actionbars.lua
Modules\Chat.lua
Modules\CVars.lua
Modules\ItemLevel.lua
Modules\Nameplates.lua
Modules\RaidFrames.lua
Modules\TidyIcons.lua
Modules\UnitFrames.lua
